VITE_SUPABASE_PROJECT_ID="korhvkcrxyvnhrezwisi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvcmh2a2NyeHl2bmhyZXp3aXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjkxNzksImV4cCI6MjA2NDEwNTE3OX0.BlpiQ-urmpK-oDxGJqi87IRYxc7U-UdY7BB8MeGWCKU"
VITE_SUPABASE_URL="https://korhvkcrxyvnhrezwisi.supabase.co"
